
options {
   DEBUG_PARSER = false;
   DEBUG_TOKEN_MANAGER = false;
}


PARSER_BEGIN(Compilador)

import java.io.*;
public class Compilador {
	static Tabela tabela = new Tabela();
	
	public static void main(String args[])  throws ParseException  {

	   Compilador analisador = null;
	
      try {

        analisador = new Compilador(new FileInputStream("exemplo01.spc")); //entrada do arquivo
        Compilador.inicio();
        System.out.println("Análise léxica, sintática e semântico sem erros!");
      }
      catch(FileNotFoundException e) {
         System.out.println("Erro: arquivo não encontrado");
      }
      catch(TokenMgrError e) {
         System.out.println("Erro léxico\n" + e.getMessage());
      }
      catch(ParseException e) {
         System.out.println("Erro sintático\n" + e.getMessage());
      }
   }
}

PARSER_END(Compilador)

SKIP : { " " | "\t" | "\r" | "\n" } 

TOKEN [IGNORE_CASE] : {
         <EXIBE: "exibe" > |
         <LEITURA: "le" > | 
         <SE: "se" > |
         <FIMSE: "fim-se" > |
         <ENQUANTO: "enquanto" >   |
         <FIMENQUANTO: "fim-enquanto" >
}

TOKEN [IGNORE_CASE] : {
	<NUMERO: "numero" >  |
	<PALAVRA: "palavra" >  
 }

TOKEN : {
	< #CHAR: ["a"-"z"] | ["A" - "Z"] > | 
	< AP: "(" > |
	< FP: ")" > |
	< PV: ";" > |
	< VIRGULA: "," > |
	        < STRING: "\"" (~["\""])* "\"" > |
	< VAR: (< CHAR >)+ (["a" - "z", "A" - "Z" ,"0" - "9", "_"])* > 
 }

 TOKEN : {
	< #DIGIT: ["0"-"9"] > |  
	< NUM: (< DIGIT >)* (".")? (< DIGIT >)+ > 
 }

TOKEN : {
	< SOMA: "+" > |
	< SUB: "-" > |
	< MUL: "*" > |
	< DIV: "/" > |
	< OU: "OR" > |
	< ATRIB: "<-"  > |
	< IGUAL: "=" > |
	< CONCAT: "&" > 
 }

void inicio() : {}
{
   ( comando() )* <EOF>
}
void comando() : {} 
{
      atribuicao() | declaracao() | se() | enquanto() | le() | exibe()
}

void expressao(): { } 
{
  termo() (<OU> termo())*
}
  	

void termo() : { } //igualdade
{
  termo1() (<IGUAL> termo1())?
}
  
void termo1() : { } //concatenacao
{
  termo2() (<CONCAT> termo2())*
}
  
void termo2() : { } //soma e subtração
{
  termo3() ((<SOMA>|<SUB>) termo3())*
}

void termo3() : { } //multiplicacao e divisao
{
  termo4() ((<MUL>|<DIV>) termo4())*
}

void termo4() : {Token t; } //expressao entre parenteces
{
  	<AP> expressao() <FP>
  	|<NUM>
   	|<SOMA><NUM>
	|<SUB><NUM>
	|t = <VAR> {
		if(!tabela.isExiste(t.image)) { 
			System.out.println("Erro semântico \n A variável "+t.image+ " não foi inicializada");
			System.exit(1);
		}
	 }
	|<STRING>
}

void atribuicao() : {Simbolo simb; Token t;} //atribuição
{
      t = <VAR> {
        simb = new Simbolo(t.image);
        tabela.inclui(simb);
        }
       <ATRIB> expressao() <PV>
}

void declaracao() : {Simbolo simb; Token t; }
{
	(<NUMERO>|<PALAVRA>)
	t = <VAR>
	(  <ATRIB>
	{simb = new Simbolo(t.image);
	 tabela.inclui(simb);
	}
	expressao() )? (<VIRGULA>
	t = <VAR>
	( <ATRIB>
	{simb = new Simbolo(t.image);
	 tabela.inclui(simb);
	}
	expressao() )? )* <PV>
}

void se() : { } //if
{
  	<SE> <AP> expressao() <FP> inicio() <FIMSE>
}

void enquanto() : { } //while
{
  	<ENQUANTO> <AP> expressao() <FP> inicio() <FIMENQUANTO>
}

void le() : { Token t; Simbolo simb; } //read
{
  	<LEITURA> t = <VAR> {
  	  if(!tabela.isExiste(t.image)) { 
			simb = new Simbolo(t.image);
	 		tabela.inclui(simb);
		}
  	   }
  	( <VIRGULA> <VAR> )* <PV>
}

void exibe() : { } //print
{
  	<EXIBE> expressao() ( <VIRGULA> expressao() )* <PV>
}
