/* Compilador para a Linguagem Removename (extensão spc2)
   Turma de Compiladores 2018 - Eng de Computação e Ciencia da Computacao
   UFES - Campus de São Mateus
*/
options {
  DEBUG_PARSER = false;
  DEBUG_TOKEN_MANAGER = false;
}

PARSER_BEGIN(Compilador)

package parser;

import java.io.*;
import semantico.*;
import geradorCodigo.*;
import apoio.*;
import tratamentoErro.*;
import comandoAltoNivel.*;
import java.util.LinkedList;
import comandoPrimitivo.*;

public class Compilador {
   public static Tabela tabela = new Tabela();
   public static void main(String args[])  throws ParseException  {
      Compilador compilador = null;
       try {
         // Leitura do arquivo com o código fonte
         compilador = new Compilador(new FileInputStream(Config.pathProgFonte + Config.nomeArquivo + Config.extensaoFonte));

		 // Primeira passagem
         ListaComandosAltoNivel listaComandosAltoNivel = new ListaComandosAltoNivel();
         Compilador.inicio(listaComandosAltoNivel);
         System.out.println("***** Primeira Passagem *****\nLista de Comandos Alto Nível:\n"+listaComandosAltoNivel);

		 // Exibicao da tabela de simbolos
         System.out.println("\n\n***** Tabela de Simbolos *****\n"+tabela);

		 // Segunda passagem
         ListaComandosPrimitivos listaComandosPrimitivos = new ListaComandosPrimitivos();
         listaComandosPrimitivos = listaComandosAltoNivel.geraListaComandoPrimitivosCompleta();
         System.out.println("\n\n***** Segunda Passagem *****\nLista de Comandos Primitivos:\n"+listaComandosPrimitivos);

		 // Terceira passagem
		 CodigoDestino codigoDestino = new CodigoDestino();
		 codigoDestino.geraArquivo(Config.pathSaida + Config.nomeArquivo + Config.extensaoCodigoDestino, listaComandosPrimitivos);
         System.out.println("\n\n***** Terceira Passagem *****\nLista de Comandos Destino:\n"+listaComandosPrimitivos);

		 // Fim
         System.out.println("\n\n***** Compilacao bem sucedida! *****\n"+tabela);
      }
      catch(FileNotFoundException e)
      {
         System.err.println("\nErro: arquivo nao encontrado");
      }
      catch(TokenMgrError e)
      {
         System.err.println("\nErro lexico: " + e.getMessage());
      }
      catch(ParseException e)
      {
		System.err.println("\nErro Sintatico: " + e.getMessage());
      }
      catch(ErroSemantico e)
      {
		System.err.println("\nErro Semantico: " + e.getMessage());
      }
   }
}
PARSER_END(Compilador)
 
SKIP : { " " | "\t" | "\r" | "\n" }

//TOKENS DE COMANDOS 
TOKEN [IGNORE_CASE] : {
  		<EXIBE: "exibe" >  |
  		<LEITURA: "le" > | 
		<SE: "se" > |
      	<FIMSE: "fim-se" > |
      	<ENQUANTO: "enquanto" > |
      	<FIMENQUANTO: "fim-enquanto" > 
}
//TOKENS DE TIPOS 
TOKEN [IGNORE_CASE] : {
  		<NUMERO: "numero" >  |
  		<PALAVRA: "palavra" >  
}
//----------CARACTERES----------
TOKEN : {
		< #CHAR: ["a"-"z"] | ["A" - "Z"] > | 
   		< AP: "(" > |
    	< FP: ")" > |
		< PV: ";" > |
		< VIRGULA: "," > |
    	< STRING: "\"" (~["\""])* "\"" > |
   		< VAR: (< CHAR >)+ (["a" - "z", "A" - "Z" ,"0" - "9", "_"])* > 
}
//-----------NUMEROS-----------
TOKEN : {
	< #DIGIT: ["0"-"9"] > |  
    < NUM: (< DIGIT >)* (".")? (< DIGIT >)+ > 
}
//----------OPERADORES---------
TOKEN : {
 	< SOMA: "+" > |
	< SUB: "-" > |
	< MUL: "*" > |
    < DIV: "/" > |
    < OU: "OR " > |
    < ATRIB: "<-"  > |
    < IGUAL: "=" > |
   	< CONCAT: "&" > 
}
  

//Gramatica de expressoes:

Expressao iniciaExpressao():
{
   Expressao exp = new Expressao();
}
{
	expressao(exp)
	{	//exp.imprimeExpressao();
		return exp;
	}	
}

void expressao(Expressao exp):
{
    Token t ;
    Item item = null;
}
{
	 termo(exp)
	 (t=< OU > termo(exp)
	    {
	      item = new Operador(TipoOperador.OU,t);
	 	  exp.addListaExpPosFixa(item);	 	
	    }
	 )*		
}

void  termo(Expressao exp):
{
    Token t;
    Item item = null;
}
{
  	termo1(exp)
  	(t=< IGUAL > termo1(exp)
  	   {
  	  	  item = new Operador(TipoOperador.IGUAL,t);
	 	  exp.addListaExpPosFixa(item);
  	   }
  	)?
}

void termo1(Expressao exp):
{
     Token t;
     Item item = null;
}
{
  	termo2(exp)
  	(t=< CONCAT > termo2(exp)
  	   {
  	  	  item = new Operador(TipoOperador.CONCAT,t);
  		  exp.addListaExpPosFixa(item);
  	   }
  	)*
} 
void termo2(Expressao exp):
{
     Token t;
     TipoOperador operador;
     Item item = null;
}
{
  	termo3(exp)
  	(
  	  (t=< SOMA > {operador = TipoOperador.SOMA;} | t=< SUB > {operador = TipoOperador.SUB;}) termo3(exp)
  	  {
  	  	  item = new Operador(operador,t);
  		  exp.addListaExpPosFixa(item);
  	  }
  	)*
}

void termo3(Expressao exp):
{
     Token t;
     TipoOperador operador;
     Item item = null;
}
{
   termo4(exp)
   (
      (t=< MUL > {operador = TipoOperador.MUL;} | t=< DIV > {operador = TipoOperador.DIV;}) termo4(exp)
      {
     	 item = new Operador(operador,t);
     	 exp.addListaExpPosFixa(item);
      }
   )*
}

void termo4(Expressao exp):
{
    Token var, entrada, sinal;
    Item item = null;
}
{
   <AP> expressao(exp) <FP> 
   |entrada=<NUM>
      {
  	     item = new Operando(TipoDado.NUMERO,TipoElemento.CTE, entrada);
  	     exp.addListaExpPosFixa(item);
      } 
   |<SOMA>entrada=<NUM>
      {
  	     item = new Operando(TipoDado.NUMERO,TipoElemento.CTE, entrada);
  	     exp.addListaExpPosFixa(item);
      }
   |sinal=<SUB>entrada=<NUM>
      {
  	     item = new Operando(TipoDado.NUMERO,TipoElemento.CTE, entrada, sinal);
  	     exp.addListaExpPosFixa(item);
      }
   |var=<VAR>
      {
  	     Tabela.verificaVariavelDeclarada(var.image);
  	     item = new Operando(tabela.tipoVariavel(var.image),TipoElemento.VAR, var);
  	     exp.addListaExpPosFixa(item);
  	
      }
   |entrada=<STRING>
      {
  	     item = new Operando(TipoDado.PALAVRA,TipoElemento.CTE, entrada);
  	     exp.addListaExpPosFixa(item);
      }
}
 
 
//GRAMATICA COMPLETA

void inicio(ListaComandosAltoNivel listaComandosAltoNivel):
{}
{
	 programa(listaComandosAltoNivel) <EOF>
}

void programa(ListaComandosAltoNivel listaComandosAltoNivel) :
{}
{
  (comando(listaComandosAltoNivel))*
}

void comando(ListaComandosAltoNivel listaComandosAltoNivel):
{}
{    ( atribuicao(listaComandosAltoNivel)
    | declaracao(listaComandosAltoNivel) 
    | se(listaComandosAltoNivel)  
    | enquanto(listaComandosAltoNivel)
    | le(listaComandosAltoNivel)
    | exibe(listaComandosAltoNivel) 
	)	
}

void atribuicao(ListaComandosAltoNivel listaComandosAltoNivel):
{
   Token atrib, var;
   ComandoAltoNivel comando = null;
   Expressao expressao = null;
}
{
  	var=< VAR >
  	{
  	  	Tabela.verificaVariavelDeclarada(var.image);
  	}
  	atrib=< ATRIB > expressao = iniciaExpressao()
  	{
  	  	comando = new ComandoAtribuicao(tabela.pesquisaTabela(var.image), expressao, atrib);
  	  	listaComandosAltoNivel.addComando(comando);
  	  	
  	}
  	< PV >
}

void declaracao(ListaComandosAltoNivel listaComandosAltoNivel):
{ 	
 	Token atrib, variavel;
 	TipoDado tipo = null;
 	ComandoAltoNivel comando = null;
    Expressao expressao = null;
}
{
  	(<NUMERO> {tipo = TipoDado.NUMERO;} |<PALAVRA> {tipo = TipoDado.PALAVRA;}) variavel=<VAR> 
  	{
  		Tabela.insereNaTabela(variavel, tipo);
  	}
  	( atrib = <ATRIB> expressao=iniciaExpressao() 
  	{
  	  	comando = new ComandoAtribuicao(Tabela.pesquisaTabela(variavel.image), expressao, atrib);
  	  	listaComandosAltoNivel.addComando(comando);
  	}
  	)?
  	 (<VIRGULA>  variavel=<VAR>
  	 {
  	   //System.out.println(variavel.image);
	  	Tabela.insereNaTabela(variavel, tipo);
  	 }
  	 ( atrib = <ATRIB> expressao=iniciaExpressao()
  	{
  	  	comando = new ComandoAtribuicao(Tabela.pesquisaTabela(variavel.image), expressao, atrib);
  	  	listaComandosAltoNivel.addComando(comando);
  	}
  	)? 
  	)* <PV> 
  	
}

void  se(ListaComandosAltoNivel listaComandosAltoNivel):
{
  	Token se;
  	ListaComandosAltoNivel listaProgramaSe =  new ListaComandosAltoNivel();
	Expressao expressao = null;
	ComandoAltoNivel  comando = null;
}
{
  	se=<SE> <AP> expressao=iniciaExpressao() <FP> programa(listaProgramaSe) <FIMSE>
  	{
  	  	comando = new ComandoCondicionalSimples(expressao, listaProgramaSe, se);
  	  	listaComandosAltoNivel.addComando(comando); 	
  	}
  	

}
 
void  enquanto(ListaComandosAltoNivel listaComandosAltoNivel):
{
  	Token enq;
  	ListaComandosAltoNivel listaProgramaEnquanto = new ListaComandosAltoNivel();
	Expressao expressao = null;
	ComandoAltoNivel comando = null;
}
{
  	enq = <ENQUANTO> <AP> expressao=iniciaExpressao() <FP> programa(listaProgramaEnquanto)
  	{
  	  	comando = new ComandoEnquanto(expressao, listaProgramaEnquanto, enq);
  	  	listaComandosAltoNivel.addComando(comando);  
  	}
  	<FIMENQUANTO>
  	
}
 
void le(ListaComandosAltoNivel listaComandosAltoNivel):
{
    Token le, t;
    ComandoEntrada comando = null;
}
{
  	le=<LEITURA> t=<VAR>
  	{
    	comando = new ComandoEntrada(tabela.pesquisaTabela(t.image), le);
    	listaComandosAltoNivel.addComando(comando);  
  	}
  	( <VIRGULA> t=<VAR>
 	{
    	comando = new ComandoEntrada(tabela.pesquisaTabela(t.image), le);
    	listaComandosAltoNivel.addComando(comando);  
    		  
  	}
  	)* <PV>
}
 
void exibe(ListaComandosAltoNivel listaExibe):
{
   Token exibe;
   Expressao expressao = null;
   ComandoSaida comando = null;
}
{
	exibe =<EXIBE> expressao = iniciaExpressao()
	{
	  	comando = new ComandoSaida(expressao, exibe);
	  	listaExibe.addComando(comando);	
	}
	( <VIRGULA> expressao = iniciaExpressao()
	{
	  	comando = new ComandoSaida(expressao, exibe);
	  	listaExibe.addComando(comando);  	
	}
	)* <PV>
}
	
