/*
Teste para a Tarefa 12  - Grupo 03: 

*/

exibe "\nTeste A\n";
numero x <- 2;

seletor(x+2)

	caso 10:
		exibe "Errado - caso 10\n";
	fim-caso
	
	caso 4:
		palavra a <- "Acertou - caso 4!!\n";
		exibe a;
	fim-caso
	
	caso 2:
		exibe x;
		exibe "\nErrado - caso 2\n";
	fim-caso
	
fim-seletor
	
	
exibe "\n\nTeste B\n";

numero y <- -1;

seletor(x-y)

	caso 1:
		exibe "Errado - caso 10\n";
	fim-caso
	
	caso 4:
		exibe "Errado - caso 4\n";
	fim-caso
	
	caso 2:
		exibe x;
		exibe "Errado - caso 2\n";
	fim-caso
	
	caso 3:
		exibe "Acertou - caso 3!!\n";
		
		x <- x*10 + y;
		exibe x;
	fim-caso
	
fim-seletor





