/* Teste para a Tarefa 04 (grupo 02): 
Operador lógico AND e operador relacional >= 
*/
numero a,b,c;
numero r1, r2, r3, r4, r5, r6, r7, r8, r9;

a <- 2;
b <- 3;
c <- 4;

r1 <- 0>=1;                  /* 0 */
r2 <- b >= a;                /* 1 */
r3 <- (a+2) >= (b+1);        /* 1 */
r4 <- 1>=0;                  /* 1 */

r5 <- 0 E 0;                 /* 0 */
r6 <- 0 E 1;                 /* 0 */
r7 <- 1 E 0;                 /* 0 */
r8 <- 1 E 1;                 /* 1 */
r9 <- (a+1)*2>=1+3 E c=1+b;  /* 1 */ 

exibe r1,r2,r3,r4,r5,r6,r7,r8,r9;
