/* 
 
 Teste Funcional do compilador
 Grupo 11 - Elyabe, Hádamo e Luis Henrique
 Autor: Prof. Henrique
 Modificado no dia 26/10/2018
-------------------------------------
*/
// Teste declaração e atribuição
numero a,b,c, g <- +5+-2.5;
numero d <- -5, n;
palavra x, y <-"joao", z;

a <- 2*(3+5);

exibe a,"\n","g = ", g,"\n";
b <- a/+2;
exibe b,"\n";
c <- (a = 16);

// Teste lógico	
c <- 0 OR 0 OR (1-2.5/2.5) OR ( 0 * ( 1000 + 8 ) );
exibe "LOGICO OU: C: ",c,"\n";

/* 
Teste de igualdade : Para números e strings
A igualdade de Strings é case-sensitive 
*/ 
c <- (b - 8 = 0) OR ( a = 10 ) OR ("joaO" = "joao") OR ( "joao" = y );
exibe c,"\n";
  
exibe "Digite um numero:\n";
le n;

se ( n = d ) 
	exibe "igual a variavel d\n";
fim-se

exibe "\nPrimeiro enquanto\n";
n <- 1;
enquanto ( n = 1 )
	exibe "Entre com o valor de n:\n";
	le n;
	exibe "n = ", n; 
	se ( n - 1 = 0 )
		exibe "\n Roda de novo.\n";
	fim-se
fim-enquanto

exibe "\nSegundo enquanto\n";

enquanto ( d = 5 )
	d <- d + 1;
	exibe d;
fim-enquanto

exibe "\n Teste de concatenação\n";
x <- "Compila";
y <- "dores\n";
exibe x & y;

z <- x & y;
// Teste Concatenação tripla
exibe "Resultado: " & z & " Ahh miserávi!\n";
exibe a, "\n", b, "\n";

// Teste enquanto com OU
enquanto ( a OR b )
	exibe a, " OU ", b,"\n";
	le a, b; 
fim-enquanto

// Criando triangulo
exibe "Informe o número de linhas do triangulo:\n";
le n;
b <- n;
enquanto ( n )
	a <- b - n + 1;
	c <- 1;
	enquanto ( a )
		exibe c, " ";
		a <- a - 1;
		c <- c + 1;
	fim-enquanto
	exibe "\n";
	n <- n - 1; 
fim-enquanto

// Programa que calcula o fatorial de um outro número
exibe "Informe um valor pra  calcular o fatorial:\n";
le n;
numero fat <- 1;
enquanto ( n )
	fat <- fat * n;
	n <- n - 1;
fim-enquanto
exibe "Fatorial = ",fat,"\n";
