/* 
 
 Teste Funcional do compilador
 Grupo 11 - Elyabe, Hádamo e Luis Henrique
 Autor: Prof. Henrique
 Modificado no dia 26/10/2018
-------------------------------------
*/

numero a,b,c;
numero d <- 5, n;
palavra x, y, z;

a <- 2*(3+5);
exibe a,"\n";
b <- a/2;
exibe b,"\n";
c <- (a = 16);
	
c <- 0 OR 0 OR (1-2.5/2.5) OR ( 0 * ( 1000 + 8 ) );
exibe "Ou logico: ",c,"\n";

// A igualdade de Strings é case-sensitive
c <- (b = 8) OR ( a = 10 ) OR ("joaA" = "joao");
exibe c,"\n";
  
exibe "Digite um numero:\n";
le n;

se ( n = d ) 
	exibe "igual a variavel d\n";
fim-se

n <- 1;
enquanto ( n = 1 )
	exibe "entre com o valor de n:\n";
	le n;
	exibe "n = ", n; 
	se ( n - 1 )
		exibe "\n Finalizou o loop.\n";
	fim-se
fim-enquanto

exibe "\nProximo enquanto\n";

enquanto ( d = 5 )
	d <- d + 1;
	exibe d;
fim-enquanto

exibe "\n Teste de concatenação\n";
x <- "Compila";
y <- "dores\n";
exibe x & y;

z <- x & y;
exibe "Resultado: " & z & " Ahh miserávi!\n";
exibe a, "\n", b, "\n";
enquanto ( a OR b )
	exibe a, " OU ", b,"\n";
	le a, b; 
fim-enquanto