.source prog_destino.java 
.class public tarefa08
.super java/lang/Object 
.method public <init>()V 
.limit stack 1 
.limit locals 1 
aload_0 
invokespecial java/lang/Object/<init>()V 
return 
.end method 

.method public static main([Ljava/lang/String;)V 
.limit stack 12 
.limit locals 11
ldc2_w -14.56
dstore_1
dload_1
dstore 5
dload_3
dload 5
ddiv 
dstore_3
ldc2_w 1.0
dstore_1
ldc2_w 1.0
ldc2_w 3.0
ddiv 
ldc2_w 5.0
dsub 
ldc2_w 3.0
dmul 
ldc2_w 4.0
dload_1
ddiv 
ldc2_w 3.0
ddiv 
dadd 
ldc2_w 3.0
dload_1
ldc2_w 3.0
dsub 
ddiv 
dsub 
dstore_1
dload_1
dload_3
dadd 
dload 5
ldc2_w 1.0
dload_1
ddiv 
ldc2_w 4.0
ldc2_w 1.0
ldc2_w 3.0
ddiv 
dmul 
dsub 
ldc2_w 5.0
dload 5
dmul 
dload_1
ddiv 
dsub 
ddiv 
dadd 
dstore_1
ldc2_w -2.0
dstore 7
ldc2_w 3.0
dstore 7
ldc2_w 4.0
dstore 7
return 
.end method 
