.source prog_destino.java 
.class public tarefa07
.super java/lang/Object 
.method public <init>()V 
.limit stack 1 
.limit locals 1 
aload_0 
invokespecial java/lang/Object/<init>()V 
return 
.end method 

.method public static main([Ljava/lang/String;)V 
.limit stack 28 
.limit locals 7
ldc2_w 1.0
dstore_1
ldc2_w 3.0
dstore_3
ldc2_w 0.0
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
ldc2_w 0.0
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
dload_1
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
dload_1
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
dload_1
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
dload_1
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
dload_1
ldc2_w 0.0
ddiv 
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
ldc2_w 0.0
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
ldc2_w 0.0
ldc2_w 0.0
dadd 
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
ldc2_w 0.0
ldc2_w 0.0
dsub 
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
ldc2_w 0.0
ldc2_w 0.0
dadd 
ldc2_w 5.0
dadd 
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
dload_1
dload_3
dmul 
dload_1
ldc2_w 3.0
dmul 
ldc2_w 0.0
dmul 
dadd 
ldc2_w 0.0
dsub 
dstore_1
getstatic java/lang/System/out Ljava/io/PrintStream; 
dload_1
invokevirtual java/io/PrintStream/println(D)V 
return 
.end method 
